{
    "require": {
        "mpdf/mpdf": "^8.2",
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^1.12",
        "textalk/websocket": "^1.5",
        "vlucas/phpdotenv": "^5.6",
        "luecano/numero-a-letras": "^3.0",
        "greenter/lite": "^5.3",
        "nesbot/carbon": "^3.13",
        "chillerlan/php-qrcode": "^5.0"
    }
}
